# contest

./: .gitignore  .project  README.md  pom.xml  sonar-project.properties
src/main/java/ufc/quixada/npi/contest/: ContestApplication.java
src/main/java/ufc/quixada/npi/contest/config/: EmailConfig.java  PdfConfig.java  SpringSecurityConfig.java  StorageConfig.java
src/main/java/ufc/quixada/npi/contest/controller/: ArquivoController.java  AtividadeController.java  AutorController.java  AutorControllerProduct.java  CertificadoController.java  CoautorController.java  ErrorController.java  EventoController.java  EventoControllerOrganizador.java  LoginController.java  ParticipacaoController.java  RestController.java  RevisaoController.java  SessaoController.java  SessaoControllerProduct.java  TrabalhoController.java
src/main/java/ufc/quixada/npi/contest/model/: Arquivo.java  Atividade.java  Avaliacao.java  Email.java  EstadoEvento.java  Evento.java  Modalidade.java  Participacao.java  Pessoa.java  PresencaJsonWrapper.java  Revisao.java  RevisaoJsonWrapper.java  Sessao.java  Submissao.java  TipoSubmissao.java  Token.java  Trabalho.java  TrabalhoProduct.java  TrabalhoProduct2.java  Trilha.java  VisibilidadeEvento.java
src/main/java/ufc/quixada/npi/contest/repository/: ArquivoRepository.java  AtividadeRepository.java  EventoRepository.java  ModalidadeRepository.java  ParticipacaoRepository.java  PessoaRepository.java  RevisaoRepository.java  SessaoRepository.java  SubmissaoRepository.java  TokenRepository.java  TrabalhoRepository.java  TrilhaRepository.java
src/main/java/ufc/quixada/npi/contest/service/: AtividadeService.java  EnviarEmailService.java  EventoService.java  MessageService.java  MinioStorageService.java  ModalidadeService.java  ParticipacaoService.java  PessoaService.java  RevisaoService.java  SessaoService.java  StorageService.java  SubmissaoService.java  TokenService.java  TrabalhoService.java  TrilhaService.java  UserDetailsService.java
src/main/java/ufc/quixada/npi/contest/util/: CalendarioApplication.java  Constants.java  GetArquivo.java  GetEvento.java  GetPessoa.java  PessoaLogadaUtil.java  RevisaoJSON.java  ValidacaoPeriodo.java
src/main/java/ufc/quixada/npi/contest/validator/: ContestException.java  CriteriosRevisaoValidator.java  EventoValidator.java  PessoaValidator.java  StorageException.java  StorageFileNotFoundException.java  TrabalhoValidator.java
src/main/resources/: CertificadoEU2016Organizacao.jrxml  CertificadoEU2016Revisores.jrxml  CertificadoEUTrabalhos.jrxml  ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties  logback-spring-producao.xml
src/main/resources/db/migration/: V0__Baseline.sql  V2__Bolsistas.sql
src/main/resources/static/css/: style.css  time-line-style.css
src/main/resources/static/js/: atribuir_revisores.js  filtro_listar_trabalhos.js  jPages.min.js  login.js  remover_notificacao.js  selecionar_trabalhos_pdf.js  timeline.main.js
src/main/resources/templates/: esqueci_senha.html  login.html  perfil.html  registrar_participacao.html  resetar_senha.html
src/main/resources/templates/atividade/: detalhe-atividade.html  detalhe-participante.html  listagem-atividades.html
src/main/resources/templates/certificados/: listagem-certificados.html
src/main/resources/templates/equipe/: listagem-equipe.html
src/main/resources/templates/error/: 403.html  404.html  500.html  erro.html
src/main/resources/templates/evento/: dashboard-evento.html  detalhe-evento.html  listagem-evento.html  revisoes-evento.html  submissoes-evento.html
src/main/resources/templates/fragments/: base.html  footer.html  head.html  header.html
src/main/resources/templates/organizador/: org_consideracoes_dos_revisores.html  org_gerar_certificados_chefes_sessao.html  org_gerar_certificados_organizadores.html  org_gerar_certificados_revisores.html  org_gerar_certificados_trabalhos.html
src/main/resources/templates/sessao/: detalhe-sessao.html  listagem-sessao.html
src/main/resources/templates/trabalho/: detalhe-trabalho.html  editar-submissao-trabalho.html  submissao-trabalho.html
src/test/java/features/: alterardetalhesdoevento.feature  aluno_participar_evento.feature  ativarevento.feature  atribuirRevisores.feature  baixar_trabalho.feature  cadastrarTrilhas.feature  cadastrarevento.feature  convidarpessoaevento.feature  cucumber.feature  editarevento.feature  enviartrabalho.feature  excluirTrabalho.feature  excluirevento.feature  gerardadosods.feature  organizador_visualiza_detalhes_evento.feature  professor_revisa_trabalhos.feature
