sonar.projectKey=ufc.quixada.npi.contest
sonar.projectName=Contest
sonar.projectVersion=1.0

sonar.sources=src/main/java,src/main/resources/static/js,src/main/resources/templates

sonar.java.binaries=target/classes