spring.datasource.jndi-name=java:comp/env/jdbc/DataSource

spring.mail.jndi-name=java:comp/env/mail/Session

minio.serverName=${java:comp/env/minio/serverName}
minio.accessKey=${java:comp/env/minio/accessKey}
minio.secretKey=${java:comp/env/minio/secretKey}
minio.bucket=${java:comp/env/minio/bucket}

logging.level.=warn