spring.profiles.active=@activatedProperties@
app.name=@artifactId@

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

spring.messages.basename=ValidationMessages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

multipart.max-file-size=20MB
multipart.max-request-size=40MB

flyway.baseline-on-migrate=true