spring.datasource.url=jdbc:postgresql://localhost:5432/contest_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mail.host=independencia.quixada.ufc.br
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.mime.multipart.allowempty=true
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.=info

minio.serverName=http://localhost:9000
minio.accessKey=minioserver
minio.secretKey=minioserver
minio.bucket=contest

